{
  "version": 2,
  "builds": [
    {
      "src": "Backend/server.js",
      "use": "@vercel/node",
      "config": {
        "rootDir": "Backend"
      }
    },
    {
      "src": "Public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "Public/$1" 
    }
  ],
  "installCommand": "npm install"
}
