{
  "version": 2,
  "builds": [
    {
      "src": "Backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "package.json",
          "package-lock.json",
          "node_modules/**"
        ]
      }
    },
    {
      "src": "Public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "Public/index.html"
    }
  ],
  "installCommand": "npm install"
}
